<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N rainfall states' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
      <column caption='Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Jan-Feb&quot;'>
        <calculation class='tableau' formula='&quot;Jan-Feb&quot;' />
        <members>
          <member value='&quot;Jan-Feb&quot;' />
          <member value='&quot;Mar-May&quot;' />
          <member value='&quot;Jun-Sep&quot;' />
          <member value='&quot;Oct-Dec&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='rainfall in india 1901-2015 (rainfall in india 1901-2015)' inline='true' name='federated.0yf5j8r0mjqzma1h8r0z80be44rd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rainfall in india 1901-2015' name='excel-direct.15eznrr15q7zx717c755e1ccganq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/muges/Downloads/rainfall in india 1901-2015.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15eznrr15q7zx717c755e1ccganq' name='rainfall in india 1901-2015' table='[&apos;rainfall in india 1901-2015$&apos;]' type='table'>
          <columns gridOrigin='A1:T4117:no:A1:T4117:0' header='yes' outcome='2'>
            <column datatype='string' name='COUNTRY' ordinal='0' />
            <column datatype='string' name='STATE' ordinal='1' />
            <column datatype='integer' name='YEAR' ordinal='2' />
            <column datatype='real' name='JAN' ordinal='3' />
            <column datatype='real' name='FEB' ordinal='4' />
            <column datatype='real' name='MAR' ordinal='5' />
            <column datatype='real' name='APR' ordinal='6' />
            <column datatype='real' name='MAY' ordinal='7' />
            <column datatype='real' name='JUN' ordinal='8' />
            <column datatype='real' name='JUL' ordinal='9' />
            <column datatype='real' name='AUG' ordinal='10' />
            <column datatype='real' name='SEP' ordinal='11' />
            <column datatype='real' name='OCT' ordinal='12' />
            <column datatype='real' name='NOV' ordinal='13' />
            <column datatype='real' name='DEC' ordinal='14' />
            <column datatype='real' name='ANNUAL' ordinal='15' />
            <column datatype='real' name='Jan-Feb' ordinal='16' />
            <column datatype='real' name='Mar-May' ordinal='17' />
            <column datatype='real' name='Jun-Sep' ordinal='18' />
            <column datatype='real' name='Oct-Dec' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[rainfall in india 1901-2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[rainfall in india 1901-2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[rainfall in india 1901-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JAN]</local-name>
            <parent-name>[rainfall in india 1901-2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEB]</local-name>
            <parent-name>[rainfall in india 1901-2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAR]</local-name>
            <parent-name>[rainfall in india 1901-2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APR]</local-name>
            <parent-name>[rainfall in india 1901-2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAY]</local-name>
            <parent-name>[rainfall in india 1901-2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUN]</local-name>
            <parent-name>[rainfall in india 1901-2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUL]</local-name>
            <parent-name>[rainfall in india 1901-2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUG]</local-name>
            <parent-name>[rainfall in india 1901-2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEP]</local-name>
            <parent-name>[rainfall in india 1901-2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCT]</local-name>
            <parent-name>[rainfall in india 1901-2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOV]</local-name>
            <parent-name>[rainfall in india 1901-2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC]</local-name>
            <parent-name>[rainfall in india 1901-2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL]</local-name>
            <parent-name>[rainfall in india 1901-2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-Feb]</local-name>
            <parent-name>[rainfall in india 1901-2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-May]</local-name>
            <parent-name>[rainfall in india 1901-2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun-Sep]</local-name>
            <parent-name>[rainfall in india 1901-2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct-Dec]</local-name>
            <parent-name>[rainfall in india 1901-2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual' datatype='real' name='[ANNUAL]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='index' datatype='integer' name='[Calculation_1194298365708976128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Seasons choose' datatype='real' name='[Calculation_1194298365711917057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Jan-Feb&quot; THEN [Jan-Feb]&#13;&#10;WHEN &quot;Mar-May&quot; THEN [Mar-May]&#13;&#10;WHEN &quot;Jun-Sep&quot; THEN [Jun-Sep]&#13;&#10;WHEN &quot;Oct-Dec&quot; THEN [Oct-Dec]&#13;&#10;END' />
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rainfall in india 1901-2015' datatype='table' name='[__tableau_internal_object_id__].[rainfall in india 1901-2015_653293F184864032A1F373CDF8E2EBCC]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Jan-Feb&quot;'>
          <calculation class='tableau' formula='&quot;Jan-Feb&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='18'>Rainfall Analysis of States (1901 - 2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rainfall in india 1901-2015 (rainfall in india 1901-2015)' name='federated.0yf5j8r0mjqzma1h8r0z80be44rd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yf5j8r0mjqzma1h8r0z80be44rd'>
            <column caption='Annual' datatype='real' name='[ANNUAL]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[ANNUAL]' derivation='Avg' name='[avg:ANNUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0yf5j8r0mjqzma1h8r0z80be44rd].[none:STATE:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yf5j8r0mjqzma1h8r0z80be44rd].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yf5j8r0mjqzma1h8r0z80be44rd].[avg:ANNUAL:qk]' />
              <lod column='[federated.0yf5j8r0mjqzma1h8r0z80be44rd].[none:STATE:nk]' />
              <geometry column='[federated.0yf5j8r0mjqzma1h8r0z80be44rd].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yf5j8r0mjqzma1h8r0z80be44rd].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yf5j8r0mjqzma1h8r0z80be44rd].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yf5j8r0mjqzma1h8r0z80be44rd].[Latitude (generated)] + [federated.0yf5j8r0mjqzma1h8r0z80be44rd].[Latitude (generated)])</rows>
        <cols>[federated.0yf5j8r0mjqzma1h8r0z80be44rd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='18'>Rainfall Seansons of the Year</run>
            <run>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rainfall in india 1901-2015 (rainfall in india 1901-2015)' name='federated.0yf5j8r0mjqzma1h8r0z80be44rd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yf5j8r0mjqzma1h8r0z80be44rd'>
            <column datatype='real' name='[Jan-Feb]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jun-Sep]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mar-May]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oct-Dec]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Jan-Feb]' derivation='Avg' name='[avg:Jan-Feb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jun-Sep]' derivation='Avg' name='[avg:Jun-Sep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mar-May]' derivation='Avg' name='[avg:Mar-May:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oct-Dec]' derivation='Avg' name='[avg:Oct-Dec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yf5j8r0mjqzma1h8r0z80be44rd].[avg:Jan-Feb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yf5j8r0mjqzma1h8r0z80be44rd].[avg:Mar-May:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yf5j8r0mjqzma1h8r0z80be44rd].[avg:Jun-Sep:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yf5j8r0mjqzma1h8r0z80be44rd].[avg:Oct-Dec:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.0yf5j8r0mjqzma1h8r0z80be44rd].[none:YEAR:qk]</rows>
        <cols>([federated.0yf5j8r0mjqzma1h8r0z80be44rd].[avg:Jan-Feb:qk] + ([federated.0yf5j8r0mjqzma1h8r0z80be44rd].[avg:Mar-May:qk] + ([federated.0yf5j8r0mjqzma1h8r0z80be44rd].[avg:Jun-Sep:qk] + [federated.0yf5j8r0mjqzma1h8r0z80be44rd].[avg:Oct-Dec:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='18'>Top 10 States having heavy rainfall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rainfall in india 1901-2015 (rainfall in india 1901-2015)' name='federated.0yf5j8r0mjqzma1h8r0z80be44rd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yf5j8r0mjqzma1h8r0z80be44rd'>
            <column caption='Annual' datatype='real' name='[ANNUAL]' role='measure' type='quantitative' />
            <column caption='index' datatype='integer' name='[Calculation_1194298365708976128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[ANNUAL]' derivation='Avg' name='[avg:ANNUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1194298365708976128]' derivation='User' name='[usr:Calculation_1194298365708976128:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yf5j8r0mjqzma1h8r0z80be44rd].[none:STATE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([STATE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yf5j8r0mjqzma1h8r0z80be44rd].[none:STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yf5j8r0mjqzma1h8r0z80be44rd].[avg:ANNUAL:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yf5j8r0mjqzma1h8r0z80be44rd].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0yf5j8r0mjqzma1h8r0z80be44rd].[none:STATE:nk] / [federated.0yf5j8r0mjqzma1h8r0z80be44rd].[usr:Calculation_1194298365708976128:ok])</rows>
        <cols>[federated.0yf5j8r0mjqzma1h8r0z80be44rd].[avg:ANNUAL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='18'>Season wise Rainfall in States (Oct-Dec)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rainfall in india 1901-2015 (rainfall in india 1901-2015)' name='federated.0yf5j8r0mjqzma1h8r0z80be44rd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Jan-Feb&quot;'>
              <calculation class='tableau' formula='&quot;Jan-Feb&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yf5j8r0mjqzma1h8r0z80be44rd'>
            <column caption='Seasons choose' datatype='real' name='[Calculation_1194298365711917057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Jan-Feb&quot; THEN [Jan-Feb]&#13;&#10;WHEN &quot;Mar-May&quot; THEN [Mar-May]&#13;&#10;WHEN &quot;Jun-Sep&quot; THEN [Jun-Sep]&#13;&#10;WHEN &quot;Oct-Dec&quot; THEN [Oct-Dec]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Jan-Feb]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jun-Sep]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mar-May]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oct-Dec]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1194298365711917057]' derivation='Sum' name='[sum:Calculation_1194298365711917057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yf5j8r0mjqzma1h8r0z80be44rd].[none:STATE:nk]</rows>
        <cols>[federated.0yf5j8r0mjqzma1h8r0z80be44rd].[sum:Calculation_1194298365711917057:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
